<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="barrios.abrahan.morehealthy.ui.entrenamiento.EntrenamientoFragment"
        android:label="Entrenamiento"
        tools:layout="@layout/entrenamiento_fragment" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="barrios.abrahan.morehealthy.ui.rutina.RutinaFragment"
        android:label="Rutina"
        tools:layout="@layout/rutina_fragment" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="barrios.abrahan.morehealthy.ui.ejercicio.EjercicioFragment"
        android:label="Ejercicio"
        tools:layout="@layout/ejercicio_fragment" />

</navigation>