<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EntrenamientoFragment"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Entrenamientos"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/Theme.MoreHealthy"
        app:titleTextColor="@color/blanco"
        app:menu="@menu/button_nav_menu"
        popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/element_margin"
        android:orientation="vertical">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/entrenamos_question" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textMargin"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:text="@string/entrenamos_contenido"/>

        <GridView
            android:id="@+id/trainings_catalog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="1"
            android:paddingHorizontal="30dp"
            android:padding="20dp"/>

    </LinearLayout>

</LinearLayout>